{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "",
    "MyDbContextDev": "Server=localhost;Port=5432;Database=WebServiceAPI;User Id=postgres;Password=root;"
  }
}
